<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="路径查找的抽象表示
基于深度优先搜索的无向图的路径查找算法  
基于广度优先搜索的无向图的路径查找算法  
查找无向图中是否有环的存在  
查找无向图中有几个子图  
使用字符串作为节点的图的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="无向图的路径查找、环查找、子图以及符号图的实现">
<meta property="og:url" content="http://yoursite.com/2017/02/25/无向图的路径、环、子图和符号图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="路径查找的抽象表示
基于深度优先搜索的无向图的路径查找算法  
基于广度优先搜索的无向图的路径查找算法  
查找无向图中是否有环的存在  
查找无向图中有几个子图  
使用字符串作为节点的图的表示">
<meta property="og:updated_time" content="2017-02-25T12:36:15.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无向图的路径查找、环查找、子图以及符号图的实现">
<meta name="twitter:description" content="路径查找的抽象表示
基于深度优先搜索的无向图的路径查找算法  
基于广度优先搜索的无向图的路径查找算法  
查找无向图中是否有环的存在  
查找无向图中有几个子图  
使用字符串作为节点的图的表示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/无向图的路径、环、子图和符号图/"/>





  <title> 无向图的路径查找、环查找、子图以及符号图的实现 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/无向图的路径、环、子图和符号图/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无向图的路径查找、环查找、子图以及符号图的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T20:36:09+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>路径查找的抽象表示</li>
<li>基于深度优先搜索的无向图的路径查找算法  </li>
<li>基于广度优先搜索的无向图的路径查找算法  </li>
<li>查找无向图中是否有环的存在  </li>
<li>查找无向图中有几个子图  </li>
<li>使用字符串作为节点的图的表示<a id="more"></a>
<h2 id="路径查找的抽象表示"><a href="#路径查找的抽象表示" class="headerlink" title="路径查找的抽象表示"></a>路径查找的抽象表示</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public abstract class Paths &#123;</div><div class="line">	</div><div class="line">    public Paths(Graph G, int s) &#123;</div><div class="line">    &#125;</div><div class="line">	//顶点s与v是否连通</div><div class="line">    abstract public boolean hasPathTo(int v);</div><div class="line">	//顶点s与v连通的一条路径</div><div class="line">    abstract Iterable&lt;Integer&gt; pathTo(int v);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="基于深度优先搜索的无向图的路径查找算法"><a href="#基于深度优先搜索的无向图的路径查找算法" class="headerlink" title="基于深度优先搜索的无向图的路径查找算法"></a>基于深度优先搜索的无向图的路径查找算法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class DepthFirstPaths extends Paths &#123;</div><div class="line">    private boolean[] marked;</div><div class="line">    private int[] edgeTo;</div><div class="line">    private final int s;</div><div class="line"></div><div class="line">    public DepthFirstPaths(Graph G, int s) &#123;</div><div class="line">        super(G, s);</div><div class="line">        marked = new boolean[G.V()];</div><div class="line">        edgeTo = new int[G.V()];</div><div class="line">        this.s = s;</div><div class="line">        dfs(G, s);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void dfs(Graph g, int v) &#123;</div><div class="line">        marked[v] = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span> (int w : g.adj(v)) &#123;</div><div class="line">            <span class="keyword">if</span> (!marked[w]) &#123;</div><div class="line">                //</div><div class="line">                edgeTo[w] = v;</div><div class="line">                dfs(g, w);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean hasPathTo(int v) &#123;</div><div class="line">        <span class="built_in">return</span> marked[v];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    Iterable&lt;Integer&gt; pathTo(int v) &#123;</div><div class="line">        <span class="keyword">if</span> (!hasPathTo(v)) <span class="built_in">return</span> null;</div><div class="line">        Stack&lt;Integer&gt; path = new Stack&lt;&gt;();</div><div class="line">        //可以想象成一个逐步回退的过程，最终会回到出发点s，那时就结束循环，路径寻找完毕</div><div class="line">        <span class="keyword">for</span> (int x = v; x != s; x = edgeTo[x])</div><div class="line">            path.push(x);</div><div class="line">        path.push(s);</div><div class="line">        <span class="built_in">return</span> path;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="基于广度优先搜索的无向图的路径查找算法"><a href="#基于广度优先搜索的无向图的路径查找算法" class="headerlink" title="基于广度优先搜索的无向图的路径查找算法"></a>基于广度优先搜索的无向图的路径查找算法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class WidthFirstPaths extends Paths &#123;</div><div class="line">    private boolean[] marked;</div><div class="line">    private int[] edgeTo;</div><div class="line">    private final int s;</div><div class="line"></div><div class="line">    public WidthFirstPaths(Graph G, int s) &#123;</div><div class="line">        super(G, s);</div><div class="line">        this.s = s;</div><div class="line">        marked = new boolean[G.V()];</div><div class="line">        edgeTo = new int[G.V()];</div><div class="line">        bfs(G, s);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void bfs(Graph g, int s) &#123;</div><div class="line">        Queue&lt;Integer&gt; queue = new Queue&lt;&gt;();</div><div class="line">        marked[s] = <span class="literal">true</span>;</div><div class="line">        queue.enqueue(s);</div><div class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</div><div class="line">            int v = queue.dequeue();</div><div class="line">            <span class="keyword">for</span> (int w : g.adj(v)) &#123;</div><div class="line">                <span class="keyword">if</span> (!marked[w]) &#123;</div><div class="line">                    //v是能够到达w的顶点</div><div class="line">                    edgeTo[w] = v;</div><div class="line">                    marked[w] = <span class="literal">true</span>;</div><div class="line">                    queue.enqueue(w);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean hasPathTo(int v) &#123;</div><div class="line">        <span class="built_in">return</span> marked[v];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    Iterable&lt;Integer&gt; pathTo(int v) &#123;</div><div class="line">        <span class="keyword">if</span> (!hasPathTo(v)) <span class="built_in">return</span> null;</div><div class="line">        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (int x = v; x != s; x = edgeTo[x]) &#123;</div><div class="line">            stack.push(x);</div><div class="line">        &#125;</div><div class="line">        stack.push(s);</div><div class="line">        <span class="built_in">return</span> stack;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查找无向图中是否有环的存在"><a href="#查找无向图中是否有环的存在" class="headerlink" title="查找无向图中是否有环的存在"></a>查找无向图中是否有环的存在</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//检测图是否含有闭环(假设图不存在子环与平行边；</div><div class="line">public class Cycle &#123;</div><div class="line">    private boolean[] marked;</div><div class="line">    //首先做无罪推定，假设不存闭环</div><div class="line">    private boolean hasCycle = <span class="literal">false</span>;</div><div class="line"></div><div class="line">    public Cycle(Graph g) &#123;</div><div class="line">        marked = new boolean[g.V()];</div><div class="line">        <span class="keyword">for</span> (int s = 0; s &lt; g.V(); s++) &#123;</div><div class="line">            <span class="keyword">if</span> (!marked[s])</div><div class="line">                dfs(g, s, s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void dfs(Graph g, int v, int u) &#123;</div><div class="line">        marked[v] = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span> (int w : g.adj(v)) &#123;</div><div class="line">            <span class="keyword">if</span> (!marked[w]) &#123;</div><div class="line">                dfs(g, w, v);</div><div class="line">            &#125; //判断的依据为，假设一个顶点的相邻顶点被访问过了，如果这个顶点不是上一次访问的顶点，那么说明存在环</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (w != u) &#123;</div><div class="line">                hasCycle = <span class="literal">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean <span class="function"><span class="title">hasCycle</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> hasCycle;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查找无向图中有几个子图"><a href="#查找无向图中有几个子图" class="headerlink" title="查找无向图中有几个子图"></a>查找无向图中有几个子图</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class CC &#123;</div><div class="line">    private boolean[] marked;</div><div class="line">    private int[] id;</div><div class="line">    private int count = 0;</div><div class="line"></div><div class="line">    public CC(Graph G) &#123;</div><div class="line">        marked = new boolean[G.V()];</div><div class="line">        id = new int[G.V()];</div><div class="line">        <span class="keyword">for</span> (int v = 0; v &lt; G.V(); v++) &#123;</div><div class="line">            <span class="keyword">if</span> (!marked[v]) &#123;</div><div class="line">                dfs(G, v);</div><div class="line">				//当有一个节点当前节点无法到达时，说明子图增加一个</div><div class="line">                count++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void dfs(Graph g, int v) &#123;</div><div class="line">        id[v] = count;</div><div class="line">        marked[v] = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span> (int w : g.adj(v)) &#123;</div><div class="line">            <span class="keyword">if</span> (!marked[w])</div><div class="line">                dfs(g, w);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean connected(int v, int w) &#123;</div><div class="line">        <span class="built_in">return</span> id[v] == id[w];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int <span class="function"><span class="title">count</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> count;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int id(int v) &#123;</div><div class="line">        <span class="built_in">return</span> id[v];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用字符串作为节点的图的表示"><a href="#使用字符串作为节点的图的表示" class="headerlink" title="使用字符串作为节点的图的表示"></a>使用字符串作为节点的图的表示</h2><p>数字作为图的顶点限制太大了？字符转作为顶点的图也可以转换为数字顶点图，并且之前的各种算法同样适用！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class SymbolGraph &#123;</div><div class="line">    private ST&lt;String, Integer&gt; st;</div><div class="line">    private String[] keys;</div><div class="line">    private Graph G;</div><div class="line"></div><div class="line">    //使用一个字符串数组作为原始数据，其中从下标0开始，(0,1),(2,3)...代表一个连接；</div><div class="line">    public SymbolGraph(String[] s) &#123;</div><div class="line">        st = new ST&lt;&gt;();</div><div class="line">        //构造映射关系</div><div class="line">        <span class="keyword">for</span> (int i = 0; i &lt; s.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (!st.contains(s[i])) &#123;</div><div class="line">                st.put(s[i], st.size());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        keys = new String[st.size()];</div><div class="line">        Iterator&lt;String&gt; it = st.keys().iterator();</div><div class="line">        //获取所有的键</div><div class="line">        <span class="keyword">for</span> (int i = 0; i &lt; keys.length &amp;&amp; it.hasNext(); i++) &#123;</div><div class="line">            keys[i] = it.next();</div><div class="line">        &#125;</div><div class="line">        //通过映射关系制造图</div><div class="line">        int[] graph = new int[s.length + 1];</div><div class="line">        //顶点数</div><div class="line">        graph[0] = keys.length;</div><div class="line"></div><div class="line">        //根据输入连接顶点</div><div class="line">        <span class="keyword">for</span> (int i = 0; i &lt; s.length; i++) &#123;</div><div class="line">            graph[i + 1] = st.get(s[i]);</div><div class="line">        &#125;</div><div class="line">        G = new UnDiGraph(graph);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean contains(String s) &#123;</div><div class="line"></div><div class="line">        <span class="built_in">return</span> st.contains(s);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int index(String s) &#123;</div><div class="line">        <span class="built_in">return</span> st.get(s);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String name(int v) &#123;</div><div class="line">        <span class="built_in">return</span> keys[v];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Graph <span class="function"><span class="title">G</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> G;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        String[] s = &#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"c"</span>, <span class="string">"a"</span>&#125;;</div><div class="line">        SymbolGraph sg = new SymbolGraph(s);</div><div class="line">        Graph g = sg.G;</div><div class="line">        System.out.println(sg.contains(<span class="string">"c"</span>));</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/无向图/" rel="next" title="无向图与遍历无向图">
                <i class="fa fa-chevron-left"></i> 无向图与遍历无向图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/计算机网络-自定向下方法学习笔记/" rel="prev" title="计算机网络-自顶向下方法">
                计算机网络-自顶向下方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路径查找的抽象表示"><span class="nav-number">1.</span> <span class="nav-text">路径查找的抽象表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于深度优先搜索的无向图的路径查找算法"><span class="nav-number">2.</span> <span class="nav-text">基于深度优先搜索的无向图的路径查找算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于广度优先搜索的无向图的路径查找算法"><span class="nav-number">3.</span> <span class="nav-text">基于广度优先搜索的无向图的路径查找算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找无向图中是否有环的存在"><span class="nav-number">4.</span> <span class="nav-text">查找无向图中是否有环的存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找无向图中有几个子图"><span class="nav-number">5.</span> <span class="nav-text">查找无向图中有几个子图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字符串作为节点的图的表示"><span class="nav-number">6.</span> <span class="nav-text">使用字符串作为节点的图的表示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
