<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="计算机组成">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成">
<meta property="og:url" content="http://yoursite.com/2017/03/21/计算机组成原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机组成">
<meta property="og:image" content="http://i.imgur.com/7l0zSu6.jpg">
<meta property="og:image" content="http://i.imgur.com/CIM0Z8Z.jpg">
<meta property="og:image" content="http://i.imgur.com/WeFQrCH.jpg">
<meta property="og:image" content="http://i.imgur.com/LoOppIP.jpg">
<meta property="og:image" content="http://i.imgur.com/h94T1ty.jpg">
<meta property="og:image" content="http://i.imgur.com/Gn4IPP7.jpg">
<meta property="og:image" content="http://i.imgur.com/cG8blqj.jpg">
<meta property="og:image" content="http://i.imgur.com/HlsnLPx.jpg">
<meta property="og:image" content="http://i.imgur.com/EaJM0Nc.jpg">
<meta property="og:image" content="http://i.imgur.com/Twg29fI.jpg">
<meta property="og:image" content="http://i.imgur.com/U7eZjrn.jpg">
<meta property="og:image" content="http://i.imgur.com/EDF3UYj.jpg">
<meta property="og:image" content="http://i.imgur.com/Kjo3GEC.jpg">
<meta property="og:image" content="http://i.imgur.com/LpKLaRc.jpg">
<meta property="og:image" content="http://i.imgur.com/LngnLgx.jpg">
<meta property="og:image" content="http://i.imgur.com/V56SCb8.jpg">
<meta property="og:image" content="http://i.imgur.com/VP7A7RQ.jpg">
<meta property="og:image" content="http://i.imgur.com/wrHhXYU.jpg">
<meta property="og:image" content="http://i.imgur.com/Edsbl1v.jpg">
<meta property="og:image" content="http://i.imgur.com/SIGU8U2.jpg">
<meta property="og:image" content="http://i.imgur.com/nh47pal.jpg">
<meta property="og:image" content="http://i.imgur.com/i7UkVf0.jpg">
<meta property="og:image" content="http://i.imgur.com/6YkmpDF.jpg">
<meta property="og:image" content="http://i.imgur.com/XjtAEnl.jpg">
<meta property="og:image" content="http://i.imgur.com/PWyQibp.jpg">
<meta property="og:image" content="http://i.imgur.com/3YwaHcR.jpg">
<meta property="og:image" content="http://i.imgur.com/A1X18Ac.jpg">
<meta property="og:image" content="http://i.imgur.com/j7qw66a.jpg">
<meta property="og:image" content="http://i.imgur.com/PUPw5sb.jpg">
<meta property="og:image" content="http://i.imgur.com/bg8Z7DH.jpg">
<meta property="og:image" content="http://i.imgur.com/hMjpmnV.jpg">
<meta property="og:image" content="http://i.imgur.com/tdsAqJ9.jpg">
<meta property="og:image" content="http://i.imgur.com/gAlkJXN.jpg">
<meta property="og:image" content="http://i.imgur.com/Nbl7BHd.jpg">
<meta property="og:image" content="http://i.imgur.com/MMAEqwg.jpg">
<meta property="og:image" content="http://i.imgur.com/Ty4XNzF.jpg">
<meta property="og:image" content="http://i.imgur.com/VlBpQbD.jpg">
<meta property="og:image" content="http://i.imgur.com/OyCpqhv.jpg">
<meta property="og:image" content="http://i.imgur.com/51DYlEB.jpg">
<meta property="og:image" content="http://i.imgur.com/m036nZr.jpg">
<meta property="og:image" content="http://i.imgur.com/Bce6mKk.jpg">
<meta property="og:image" content="http://i.imgur.com/35Gjn8x.jpg">
<meta property="og:image" content="http://i.imgur.com/W3hgmEq.jpg">
<meta property="og:image" content="http://i.imgur.com/3gStghh.jpg">
<meta property="og:image" content="http://i.imgur.com/5znk9SQ.jpg">
<meta property="og:image" content="http://i.imgur.com/Sw0pBQu.jpg">
<meta property="og:image" content="http://i.imgur.com/WIjNWng.jpg">
<meta property="og:image" content="http://i.imgur.com/D4wjSQj.jpg">
<meta property="og:image" content="http://i.imgur.com/06Gc8Ik.jpg">
<meta property="og:image" content="http://i.imgur.com/Xc0FS1s.jpg">
<meta property="og:image" content="http://i.imgur.com/eFelteC.jpg">
<meta property="og:image" content="http://i.imgur.com/gBeb74C.jpg">
<meta property="og:image" content="http://i.imgur.com/16wpzWg.jpg">
<meta property="og:image" content="http://i.imgur.com/HvHY8OL.jpg">
<meta property="og:image" content="http://i.imgur.com/bLw3Cfn.jpg">
<meta property="og:image" content="http://i.imgur.com/tYejJWo.jpg">
<meta property="og:image" content="http://i.imgur.com/5tLUKVv.jpg">
<meta property="og:image" content="http://i.imgur.com/959BXLe.jpg">
<meta property="og:image" content="http://i.imgur.com/fV0NjkO.jpg">
<meta property="og:image" content="http://i.imgur.com/oCxYS40.jpg">
<meta property="og:image" content="http://i.imgur.com/MCe6STp.jpg">
<meta property="og:image" content="http://i.imgur.com/nRcH4Am.jpg">
<meta property="og:image" content="http://i.imgur.com/ucPrCd2.jpg">
<meta property="og:image" content="http://i.imgur.com/ZYMbZoj.jpg">
<meta property="og:image" content="http://i.imgur.com/LmhjaJA.jpg">
<meta property="og:image" content="http://i.imgur.com/G5GjrTO.jpg">
<meta property="og:image" content="http://i.imgur.com/XaS5Bg9.jpg">
<meta property="og:image" content="http://i.imgur.com/V6wX2lG.jpg">
<meta property="og:image" content="http://i.imgur.com/VHeHnTW.jpg">
<meta property="og:image" content="http://i.imgur.com/k7Iin8l.jpg">
<meta property="og:image" content="http://i.imgur.com/fqtSomj.jpg">
<meta property="og:image" content="http://i.imgur.com/OYRK0Q1.jpg">
<meta property="og:image" content="http://i.imgur.com/keljCTv.jpg">
<meta property="og:image" content="http://i.imgur.com/ZXHoeLT.jpg">
<meta property="og:image" content="http://i.imgur.com/3EYKJkx.jpg">
<meta property="og:image" content="http://i.imgur.com/KmNtS86.jpg">
<meta property="og:image" content="http://i.imgur.com/QiOmUA2.jpg">
<meta property="og:image" content="http://i.imgur.com/dkj4Gkb.jpg">
<meta property="og:image" content="http://i.imgur.com/3WcBc5A.jpg">
<meta property="og:image" content="http://i.imgur.com/qkecg5k.jpg">
<meta property="og:image" content="http://i.imgur.com/gqKnYji.jpg">
<meta property="og:image" content="http://i.imgur.com/VUY5pdc.jpg">
<meta property="og:image" content="http://i.imgur.com/y56Vn6z.jpg">
<meta property="og:image" content="http://i.imgur.com/Y3xYJHd.jpg">
<meta property="og:image" content="http://i.imgur.com/HiEk6Vb.jpg">
<meta property="og:image" content="http://i.imgur.com/dkdAcQ3.jpg">
<meta property="og:image" content="http://i.imgur.com/hUU5zxk.jpg">
<meta property="og:image" content="http://i.imgur.com/kc9KIk0.jpg">
<meta property="og:updated_time" content="2017-04-02T08:16:38.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成">
<meta name="twitter:description" content="计算机组成">
<meta name="twitter:image" content="http://i.imgur.com/7l0zSu6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/计算机组成原理/"/>





  <title> 计算机组成 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/计算机组成原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lily">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机组成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T15:05:58+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机组成<br><a id="more"></a> </p>
<h1 id="计算机基本结构"><a href="#计算机基本结构" class="headerlink" title="计算机基本结构"></a>计算机基本结构</h1><p>ENIAC第一台通用电子计算机，10进制<br>关于EDVAC的报告草案所描述的计算机结构被简称为“冯●诺依曼结构”，2进制<br>UNIVAC开启了商用计算机的时代<br>EDSAC第一台实用的存储程序式计算机</p>
<h2 id="冯诺依曼结构的要点"><a href="#冯诺依曼结构的要点" class="headerlink" title="冯诺依曼结构的要点"></a>冯诺依曼结构的要点</h2><p>运算器CA<br>控制器CC<br>存储器M<br>输入  I<br>输出  O</p>
<h2 id="计算机的运行指令"><a href="#计算机的运行指令" class="headerlink" title="计算机的运行指令"></a>计算机的运行指令</h2><p>取指：控制器，主存<br>译码：主存，运算器<br>执行：运算器，控制器<br>回写：控制器  </p>
<h2 id="计算机结构的简化模型"><a href="#计算机结构的简化模型" class="headerlink" title="计算机结构的简化模型"></a>计算机结构的简化模型</h2><h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><p>按字节编址<br>MAR：用于存放CPU正在读或写的存储单元的<strong>地址</strong><br>MDR：用于存放CPU正在读出或即将写入存储单元的<strong>数据</strong>  </p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>指令寄存器<br>程序计数器<br>存储器地址寄存器<br>存储器数据寄存器<br>指令译码部件：对MAR中的指令进行译码<br>控制电路</p>
<h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><p>核心是ALU：用于完成算术运算和逻辑运算<br>通用寄存器  </p>
<h3 id="内部总线"><a href="#内部总线" class="headerlink" title="内部总线"></a>内部总线</h3><p>用于在CPU内部各个部件之间传递数据</p>
<h2 id="执行指令的过程"><a href="#执行指令的过程" class="headerlink" title="执行指令的过程"></a>执行指令的过程</h2><p>ADD R0,[6]  </p>
<h3 id="取指"><a href="#取指" class="headerlink" title="取指"></a>取指</h3><p>存储器将指令的地址送往存储器<br>存储器按给定的地址读出指定内容，送回控制器</p>
<h3 id="译码"><a href="#译码" class="headerlink" title="译码"></a>译码</h3><p>控制器分析指令的操作性质<br>控制器向有关部件发出指令所需要的控制信号</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>控制器从通用寄存器或存储器取出操作数<br>控制器命令运算器对操作数进行指令规定的运算  </p>
<h3 id="回写"><a href="#回写" class="headerlink" title="回写"></a>回写</h3><p>将计算结果写入存储器或通用寄存器</p>
<h2 id="计算机的输入和输出"><a href="#计算机的输入和输出" class="headerlink" title="计算机的输入和输出"></a>计算机的输入和输出</h2><p>输入-&gt;存储器&lt;-&gt;运算器<br>存储器-&gt;输出<br>存储器&lt;-&gt;控制器</p>
<h3 id="摩尔定律"><a href="#摩尔定律" class="headerlink" title="摩尔定律"></a>摩尔定律</h3><h1 id="指令系统体系结构"><a href="#指令系统体系结构" class="headerlink" title="指令系统体系结构"></a>指令系统体系结构</h1><h2 id="一个简单的计算机指令系统"><a href="#一个简单的计算机指令系统" class="headerlink" title="一个简单的计算机指令系统"></a>一个简单的计算机指令系统</h2><h3 id="指令描述"><a href="#指令描述" class="headerlink" title="指令描述"></a>指令描述</h3><h4 id="ADD-R，M"><a href="#ADD-R，M" class="headerlink" title="ADD R，M"></a>ADD R，M</h4><p>将R的内容与M中内容相加后存入R</p>
<h4 id="LOAD-R，M"><a href="#LOAD-R，M" class="headerlink" title="LOAD R，M"></a>LOAD R，M</h4><p>将M中的内容装入R</p>
<h4 id="STORE-M-R"><a href="#STORE-M-R" class="headerlink" title="STORE M,R"></a>STORE M,R</h4><p>将R中的内容存入M中</p>
<h4 id="JMP-L"><a href="#JMP-L" class="headerlink" title="JMP L"></a>JMP L</h4><p>无条件转向L处</p>
<h3 id="指令的格式"><a href="#指令的格式" class="headerlink" title="指令的格式"></a>指令的格式</h3><p>每条指令等长，均为2个字节<br>第一个字节的高4位是操作码：LOAD 0000；ADD 0001；STORE：0010；JMP：0011<br>第一个字节的低4位是寄存器好：R0-R3：0000-0011<br>第二个字节是存储单元地址</p>
<h2 id="x86体系结构"><a href="#x86体系结构" class="headerlink" title="x86体系结构"></a>x86体系结构</h2><h3 id="8086"><a href="#8086" class="headerlink" title="8086"></a>8086</h3><p>寄存器：16位<br>对外有16根数据线和20根地址线<br>物理地址采取“段加偏移”的方式</p>
<h3 id="8088"><a href="#8088" class="headerlink" title="8088"></a>8088</h3><h3 id="80286"><a href="#80286" class="headerlink" title="80286"></a>80286</h3><p>24位地址总线<br>实模式又称为实地址模式</p>
<h3 id="80386"><a href="#80386" class="headerlink" title="80386"></a>80386</h3><p>第一款32位微处理器<br>提供32位的通用寄存器<br>改进了保护模式<br>引入虚存的概念<br>实模式——保护模式——切换——虚拟8086模式</p>
<h3 id="体系的演变"><a href="#体系的演变" class="headerlink" title="体系的演变"></a>体系的演变</h3><p>寄存器由8位——16位——32位——64位<br>AX Accumulator 存放乘除等指令的操作数<br>BX Base 存放存储单元的偏移地址<br>CX Count 存放计数值<br>DX Data  乘法运算产生的部分积    除法运算的部分被除数<br><strong>指针寄存器</strong>.<br>SP stack pointer 堆栈指针寄存器<br>BP (stack)base pointer (堆栈)基址指针寄存器<br>SI source index 源变址寄存器<br>DI destination index 目的变址寄存器<br><strong>标志寄存器</strong><br>标志位<br>◦ FLAGS寄存器中包含若干标志位<br>◦ 标志位分为两大类：状态标志和控制标志<br>状态标志反映CPU的工作状态<br>例如：<br>◦ 执行加法运算时是否产生进位<br>◦ 运算结果是否为零<br>控制标志对CPU的运行起特定控制作用<br>例如：<br>◦ 以单步方式还是连续方式运行<br>◦ 是否允许响应外部中断请求<br><strong>段寄存器</strong><br>CS 代码段寄存器（Code Segment）<br>DS 数据段寄存器（Data Segment）<br>ES 附加段寄存器（Extra Segment）<br>SS 堆栈段寄存器（Stack Segment）  </p>
<h4 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h4><p>使用段+偏移地址的方式 </p>
<h2 id="x86指令"><a href="#x86指令" class="headerlink" title="x86指令"></a>x86指令</h2><h3 id="传送指令"><a href="#传送指令" class="headerlink" title="传送指令"></a>传送指令</h3><p>MOV DST RSC<br>PUSH<br>POP  </p>
<h3 id="算数运算指令"><a href="#算数运算指令" class="headerlink" title="算数运算指令"></a>算数运算指令</h3><h4 id="加法类指令"><a href="#加法类指令" class="headerlink" title="加法类指令"></a>加法类指令</h4><p>ADD DST， SRC<br>ADC DST， SRC<br>INC PTR 加一  </p>
<h4 id="减法类指令"><a href="#减法类指令" class="headerlink" title="减法类指令"></a>减法类指令</h4><p>SUB指令（减）<br>格式：SUB DST, SRC<br>操作：DST←DST-SRC<br>SBB指令（带借位的减）<br>格式：SBB DST, SRC<br>操作：DST←DST-SRC-CF<br>DEC指令（减1）<br>格式：DEC OPR<br>操作：OPR←OPR-1<br>CMP指令（比较）<br>格式：CMP DST, SRC<br>操作：DST - SRC<br>说明：减法操作，但不回写结果，仅影响标志位</p>
<h3 id="逻辑运算和移位指令"><a href="#逻辑运算和移位指令" class="headerlink" title="逻辑运算和移位指令"></a>逻辑运算和移位指令</h3><p>NOT指令（逻辑非）<br>格式：NOT OPR<br>操作：OPR按位求反，送回OPR<br>AND指令（逻辑与）<br>格式：AND DST, SRC<br>操作：将DST和SRC的内容按位进行“与”操作，结果<br>送到DST中  </p>
<p>SHL指令（左移）<br>格式：SHL DST, CNT<br>操作：<br>◦ 将DST的内容按图中方式移动<br>◦ 移动位数由CNT指定<br>说明：<br>◦ DST可以是寄存器或存储器操作数<br>◦ CNT可以是立即数1或CL寄存器<br>◦ 相当于无符号数乘以2n的运算  </p>
<h3 id="转移指令"><a href="#转移指令" class="headerlink" title="转移指令"></a>转移指令</h3><p>作用<br>◦ 改变指令执行顺序<br>说明<br>◦ 根据是否有判断条件，分为无条件转移指令和条件转移指令两大类<br>◦ 根据转移目标地址的提供方式，可分为直接转移和间接转移两种方式   </p>
<hr>
<p>短转移：JMP SHORT LABEL<br>◦ 操作：IP←IP+8位的位移量（-128~127Byte）<br>近转移：JMP NEAR PTR LABEL<br>◦ 操作：IP←IP+16位的位移量（±32KByte）<br>远转移：JMP FAR PTR LABEL<br>◦ 操作：IP←LABEL的偏移地址；CS ←LABEL的段基值  </p>
<hr>
<p>转移目标地址在寄存器中<br>◦ JMP AX ; AX → IP<br>◦ JMP EAX ; EAX → EIP<br>转移目标地址在存储器中<br>◦ JMP [SI] ; [SI] → IP<br>◦ JMP FAR PTR[SI] ; [SI] → IP, [SI+2] → CS  </p>
<hr>
<p>操作<br>◦ 根据当前的状态标志位决定是否发生转移<br>说明<br>一般在影响标志位的算术或逻辑运算指令之后<br>◦ 8086中，所有的条件转移都是短转移<br>• 同一代码段内，-128~127字节范围内<br>◦ 从80386起，条件转移指令可以使用32位的长位移量<br>• 同一代码段内，±2G字节范围  </p>
<h3 id="处理器控制指令"><a href="#处理器控制指令" class="headerlink" title="处理器控制指令"></a>处理器控制指令</h3><p>作用<br>控制CPU的功能<br>对标志位进行操作  </p>
<h2 id="复杂的X86指令"><a href="#复杂的X86指令" class="headerlink" title="复杂的X86指令"></a>复杂的X86指令</h2><h3 id="串操作指令"><a href="#串操作指令" class="headerlink" title="串操作指令"></a>串操作指令</h3><p>作用<br>◦ 对存储器中的数据串进行每次一个元素的操作<br>◦ 串的基本单位是字节或字（即“一个元素”）<br>◦ 串长度可达64KB<br>分类<br>◦ 共5条串操作指令<br>◦ 另有3种重复前缀，与串操作指令配合使用  </p>
<h4 id="串传送指令说明"><a href="#串传送指令说明" class="headerlink" title="串传送指令说明"></a>串传送指令说明</h4><p>MOVSB指令（字节串传送）<br>格式：MOVSB<br>操作：在存储器中将指定位置的一个字节单元传送到另<br>一个指定的位置  </p>
<p>REP前缀（无条件重复）<br>格式：REP 串操作指令<br>操作：当CX≠0时，重复执行串操作指令  </p>
<p>隐含操作数<br>. 源串地址为DS:SI，目的串地址为ES:DI<br>. 串的长度在CX寄存器中  </p>
<p>处理完一个串元素后的操作（硬件自动完成）<br>① 修改SI和DI，指向下一个串元素<br>② 若使用重复前缀，则CX ←CX-1  </p>
<p>设置DF=0<br>◦ 从“源串”的低地址开始传送<br>◦ 传送过程中，SI和DI自动增量修改  </p>
<p>设置DF=1<br>◦ 从“源串”的高地址开始传送<br>◦ 传送过程中，SI和DI自动减量修改  </p>
<p>STD 把方向标志DF置1<br>CLD 把方向标志DF清0  </p>
<h3 id="循环控制指令"><a href="#循环控制指令" class="headerlink" title="循环控制指令"></a>循环控制指令</h3><p>LOOPNE/LOOPNZ指令（不为零/不相等时循环）</p>
<h3 id="查表指令XLAT"><a href="#查表指令XLAT" class="headerlink" title="查表指令XLAT"></a>查表指令XLAT</h3><h3 id="十进制调整指令"><a href="#十进制调整指令" class="headerlink" title="十进制调整指令"></a>十进制调整指令</h3><h2 id="MIPS体系结构"><a href="#MIPS体系结构" class="headerlink" title="MIPS体系结构"></a>MIPS体系结构</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>固定的指令长度<br>简单的寻址模式<br>指令数量少，指令功能简单<br>只有load和store可以访问存储器  </p>
<h3 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h3><p>add a，b ，c</p>
<h2 id="mips指令简介"><a href="#mips指令简介" class="headerlink" title="mips指令简介"></a>mips指令简介</h2><p>R型，I型，J型</p>
<h1 id="算术逻辑单元"><a href="#算术逻辑单元" class="headerlink" title="算术逻辑单元"></a>算术逻辑单元</h1><h2 id="算术运算和逻辑运算"><a href="#算术运算和逻辑运算" class="headerlink" title="算术运算和逻辑运算"></a>算术运算和逻辑运算</h2><p>R型<br>◦ add rd,rs,rt # R[rd]=R[rs]+R[rt] (1)<br>◦ addu rd,rs,rt # R[rd]=R[rs]+R[rt]<br>◦ sub rd,rs,rt # R[rd]=R[rs]-R[rt] (1)<br>◦ subu rd,rs,rt # R[rd]=R[rs]-R[rt]<br>I型<br>◦ addi rt,rs,imm # R[rt]=R[rs]+SignExtImm  (1,2)<br>◦ addiu rt,rs,imm # R[rt]=R[rs]+SignExtImm(2)  </p>
<h2 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h2><p>R型<br>◦ and rd,rs,rt # R[rd]=R[rs]&amp;R[rt]<br>◦ or rd,rs,rt # R[rd]=R[rs]|R[rt]<br>◦ nor rd,rs,rt # R[rd]=~(R[rs]|R[rt])<br>I型<br>◦ andi rt,rs,imm # R[rt]=R[rs]&amp;ZeroExtImm(3)<br>◦ ori rt,rs,imm # R[rt]=R[rs]|ZeroExtImm(3)  </p>
<h2 id="门电路的基本原理"><a href="#门电路的基本原理" class="headerlink" title="门电路的基本原理"></a>门电路的基本原理</h2><h3 id="晶体管"><a href="#晶体管" class="headerlink" title="晶体管"></a>晶体管</h3><p>现代集成电路中通常使用MOS晶体管<br>. Metal-Oxide-Semiconductor：金属-氧化物-半导体<br>CMOS集成电路（Complementary MOS）<br>. 由PMOS和NMOS共同构成的互补型MOS集成电路<br>Gate，Source，Drain</p>
<h3 id="非门"><a href="#非门" class="headerlink" title="非门"></a>非门</h3><h3 id="与门"><a href="#与门" class="headerlink" title="与门"></a>与门</h3><h3 id="与非门"><a href="#与非门" class="headerlink" title="与非门"></a>与非门</h3><h3 id="或门"><a href="#或门" class="headerlink" title="或门"></a>或门</h3><h3 id="异或门"><a href="#异或门" class="headerlink" title="异或门"></a>异或门</h3><h2 id="寄存器的基本原理"><a href="#寄存器的基本原理" class="headerlink" title="寄存器的基本原理"></a>寄存器的基本原理</h2><h3 id="D触发器"><a href="#D触发器" class="headerlink" title="D触发器"></a>D触发器</h3><p>D触发器<br>◦ 具有存储信息能力的基本单元<br>◦ 由若干逻辑门构成，有多种实现方式<br>◦ 主要有一个数据输入、一个数据输出和一个时钟输入<br>◦ 在时钟clock的上升沿（0→1），采样输入D的值，传送到输出Q，其余<br>时间输出Q的值不变  </p>
<h3 id="寄存器的构成"><a href="#寄存器的构成" class="headerlink" title="寄存器的构成"></a>寄存器的构成</h3><p>32个D触发器</p>
<h2 id="逻辑运算的实现"><a href="#逻辑运算的实现" class="headerlink" title="逻辑运算的实现"></a>逻辑运算的实现</h2><p>多选器：产生一个32位的输出</p>
<h3 id="与运算的实现"><a href="#与运算的实现" class="headerlink" title="与运算的实现"></a>与运算的实现</h3><p>并联32个与门</p>
<h3 id="或运算的实现"><a href="#或运算的实现" class="headerlink" title="或运算的实现"></a>或运算的实现</h3><p>并联32个或门</p>
<h2 id="加法和减法的运算"><a href="#加法和减法的运算" class="headerlink" title="加法和减法的运算"></a>加法和减法的运算</h2><h3 id="半加器"><a href="#半加器" class="headerlink" title="半加器"></a>半加器</h3><p>半加器的功能是将两个一位二进制数相加<br>◦ 输入端口A、B<br>◦ 输出端口S（和）、C（进位）</p>
<h3 id="全加器"><a href="#全加器" class="headerlink" title="全加器"></a>全加器</h3><p>全加器由两个半加器构成<br>◦ 输入端口A、B、Cin（进位输入）<br>◦ 输出端口S（和）、Cout（进位输出）</p>
<h3 id="加法运算的实现示例"><a href="#加法运算的实现示例" class="headerlink" title="加法运算的实现示例"></a>加法运算的实现示例</h3><p>32个全加器并联</p>
<h3 id="注意区分“进位”和“溢出”"><a href="#注意区分“进位”和“溢出”" class="headerlink" title="注意区分“进位”和“溢出”"></a>注意区分“进位”和“溢出”</h3><p>有“溢出”时，不一定有“进位”<br> 有“进位”时，不一定有“溢出”</p>
<h3 id="对“溢出”的处理方式：MIPS"><a href="#对“溢出”的处理方式：MIPS" class="headerlink" title="对“溢出”的处理方式：MIPS"></a>对“溢出”的处理方式：MIPS</h3><p>提供两类不同的指令分别处理<br>（1）将操作数看做有符号数，发生“溢出”时产生异常<br>◦ add rd,rs,rt # R[rd]=R[rs]+R[rt]<br>◦ addi rt,rs,imm # R[rt]=R[rs]+SignExtImm<br>（2）将操作数看做无符号数，不处理“溢出”<br>◦ addu rd,rs,rt # R[rd]=R[rs]+R[rt]<br>◦ addiu rt,rs,imm # R[rt]=R[rs]+SignExtImm </p>
<h3 id="对“溢出”的处理方式：x86"><a href="#对“溢出”的处理方式：x86" class="headerlink" title="对“溢出”的处理方式：x86"></a>对“溢出”的处理方式：x86</h3><p>溢出标志OF（Overflow Flag）<br>◦ 如果把操作数看做有符号数，运算结果是否发生溢出<br>◦ 若发生溢出，则自动设置OF=1；否则，OF=0  </p>
<h3 id="减法运算"><a href="#减法运算" class="headerlink" title="减法运算"></a>减法运算</h3><p>减法运算均可转换为加法运算<br>补码表示的二进制数的相反数<br>在加法器的基础上实现减法器</p>
<h2 id="加法器的优化"><a href="#加法器的优化" class="headerlink" title="加法器的优化"></a>加法器的优化</h2><h3 id="行波进位加法器2t-1"><a href="#行波进位加法器2t-1" class="headerlink" title="行波进位加法器2t+1"></a>行波进位加法器2t+1</h3><p>结构特点<br>◦ 低位全加器的Cout连接到高一位全加器Cin<br>优点<br>◦ 电路布局简单，设计方便<br>缺点<br>◦ 高位的运算必须等待低位的运算完成，延迟时间长  </p>
<h3 id="加法器的优化思路"><a href="#加法器的优化思路" class="headerlink" title="加法器的优化思路"></a>加法器的优化思路</h3><p>主要问题<br>. 高位的运算必须等待低位的“进位输出信号”<br>优化思路<br>. 能否提前计算出“进位输出信号” ？</p>
<h4 id="完全的超前进位"><a href="#完全的超前进位" class="headerlink" title="完全的超前进位"></a>完全的超前进位</h4><p>优点：计算Ci+1的延迟时<br>间固定为三级门延迟，与<br>加法器的位数无关<br>缺点：如果进一步拓<br>宽加法器的位数，则<br>电路变得非常复杂<br>总延迟时间为4级门延迟 </p>
<h3 id="32-bit加法器的实现"><a href="#32-bit加法器的实现" class="headerlink" title="32-bit加法器的实现"></a>32-bit加法器的实现</h3><p>通常的实现方法<br>◦ 采用多个小规模的超前进位加法器拼接而成<br>◦ 例如，用4个8-bit的超前进位加法器连接成32-bit加法器  </p>
<h1 id="乘法器和除法器"><a href="#乘法器和除法器" class="headerlink" title="乘法器和除法器"></a>乘法器和除法器</h1><h2 id="乘法的运算过程"><a href="#乘法的运算过程" class="headerlink" title="乘法的运算过程"></a>乘法的运算过程</h2><p>二进制的乘法运算：要么为0，要么为被乘数本身<br>改造成适合硬件的运算方式</p>
<h2 id="乘法器的实现"><a href="#乘法器的实现" class="headerlink" title="乘法器的实现"></a>乘法器的实现</h2><h3 id="乘法器的实现结构"><a href="#乘法器的实现结构" class="headerlink" title="乘法器的实现结构"></a>乘法器的实现结构</h3><p><strong>核心是使用加法器实现</strong><br>被乘数寄存器：符号扩展，在乘的过程中不断左移<br>乘积寄存器<br>乘数寄存器：在乘的过程中不断右移<br>控制逻辑：判断循环是否结束了</p>
<h3 id="N位乘法器的工作流程图"><a href="#N位乘法器的工作流程图" class="headerlink" title="N位乘法器的工作流程图"></a>N位乘法器的工作流程图</h3><p>开始：<br>1、检查乘数寄存器的最低位<br>1a、将被乘数寄存器和沉积寄存器的内容相加，结果放入乘积寄存器（乘法寄存器的最低位为1）<br>2、将被乘数寄存器左移一位<br>3、将乘数寄存器右移一位<br>4、是否已到第N次循环</p>
<h2 id="乘法器的优化"><a href="#乘法器的优化" class="headerlink" title="乘法器的优化"></a>乘法器的优化</h2><h3 id="加法移位并行"><a href="#加法移位并行" class="headerlink" title="加法移位并行"></a>加法移位并行</h3><p>时钟上升沿到来时，寄存器根据输入改变其内容<br>优化后性能提升了三倍，1a，2，3可以并行<br>可以取消分支结构  </p>
<h2 id="减少不必要的硬件资源"><a href="#减少不必要的硬件资源" class="headerlink" title="减少不必要的硬件资源"></a>减少不必要的硬件资源</h2><p>被乘数寄存器8位宽带左移，但其中有效数字始终只有4位<br>乘数寄存器4位宽带右移，但其中有效数字每周期减少一位（可以放在乘积寄存器的低4位）<br>乘积寄存器8位宽，但初始时有效数字只有4位，每个周期增加一位（只使用高四位，数据逐步右移）<br>加法器8位宽，但参与运算的有效数字实际只有4位  </p>
<h2 id="除法的运算过程"><a href="#除法的运算过程" class="headerlink" title="除法的运算过程"></a>除法的运算过程</h2><p>被除数寄存器（余数寄存器）<br>除数寄存器<br>商寄存器  </p>
<h2 id="除法器的实现"><a href="#除法器的实现" class="headerlink" title="除法器的实现"></a>除法器的实现</h2><p>1、余数=余数-除数<br>2、检查余数<br>2a、商左移，新的最优位设置为1（余数大于等于0）<br>2b、回退第一步的操作，商左移，新的最右位设为0 （余数小于0）<br>3、除数右移一位<br>4、判断是否为第33轮循环   </p>
<h3 id="如果除数为负数，那么商和余数怎么计算"><a href="#如果除数为负数，那么商和余数怎么计算" class="headerlink" title="如果除数为负数，那么商和余数怎么计算"></a>如果除数为负数，那么商和余数怎么计算</h3><h2 id="除法器的优化"><a href="#除法器的优化" class="headerlink" title="除法器的优化"></a>除法器的优化</h2><p>除数寄存器只使用了一半<br>商寄存器初时是空的<br>余数寄存器初始是满的，但是不断右移<br>需要64位</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>除数寄存器缩小一半<br>取消商寄存器<br>32bitALU<br>余数寄存器只有高32bit参与加减法运算，余数寄存器需要支持左移和右移<br>商从右端逐位移入余数寄存器<br>运算结束时，商占据余数寄存器的低32bit  </p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h1 id="单周期处理器"><a href="#单周期处理器" class="headerlink" title="单周期处理器"></a>单周期处理器</h1><h2 id="处理器的设计步骤"><a href="#处理器的设计步骤" class="headerlink" title="处理器的设计步骤"></a>处理器的设计步骤</h2><p>分析指令系统，得出对数据通路的需求<br>为数据通路选择合适的组件<br>连接组件建立数据通路<br>分析每条指令的实现，以确定控制信号<br>集成控制信号，形成完整的控制逻辑</p>
<h3 id="MIPS指令系统的简化版本"><a href="#MIPS指令系统的简化版本" class="headerlink" title="MIPS指令系统的简化版本"></a>MIPS指令系统的简化版本</h3><p><strong>无符号的加法和减法</strong>  </p>
<p><strong>立即数的逻辑或</strong>   </p>
<p><strong>装载和存储一个字</strong>  </p>
<p><strong>条件分支</strong>  </p>
<h3 id="指令的含义"><a href="#指令的含义" class="headerlink" title="指令的含义"></a>指令的含义</h3><p>R型指令{op,rs,rt,rd,shamt,funct}<br>I型指令{op,rs,rt,Imm16}</p>
<hr>
<p><strong>需求</strong><br>存放指令的存储器，可读地址数据均为32位<br>存放指令地址的32寄存器</p>
<hr>
<p><strong>指令的操作</strong><br>ADDU:R[rd] &lt;- R[rs]+R[rt]; PC &lt;- PC + 4<br>SUBU :R[rd] &lt;- R[rs]-R[rt]; PC &lt;- PC + 4<br>ORI: R[rt]&lt;-R[rs] | zero_ext(Imm16);PC &lt;- PC + 4<br>LOAD: R[rt]&lt;-MEM[R[rs] + sign_ext(Imm16)];PC &lt;- PC + 4<br>STORE:MEM[R[rs] + sign_ext(Imm16)]&lt;-R[rt];PC &lt;- PC + 4<br>BEQ: if(R[rs]==R[rt])<br>        then PC &lt;- PC + 4   + (sign_ext(Imm16)||00)<br>        else PC &lt;- PC + 4  </p>
<h3 id="指令系统的需求"><a href="#指令系统的需求" class="headerlink" title="指令系统的需求"></a>指令系统的需求</h3><p>算术逻辑单元<br>立即数扩展部件<br>程序计数器<br>寄存器堆：两读一写<br>存储器：一个只读的指令存储器，一个可读写的数据存储器</p>
<h4 id="寄存器堆"><a href="#寄存器堆" class="headerlink" title="寄存器堆"></a>寄存器堆</h4><p>内部构成：32个32位的寄存器<br>数据接口信号：busA,busB：两组32位数据输出,BusW：一组32位数据输入<br>读写控制：都是5位，Ra（busA），Rb（busA），Rw（busW）:时钟上升沿，写入</p>
<h2 id="数据通路的建立"><a href="#数据通路的建立" class="headerlink" title="数据通路的建立"></a>数据通路的建立</h2><h3 id="建立数据通路的方法"><a href="#建立数据通路的方法" class="headerlink" title="建立数据通路的方法"></a>建立数据通路的方法</h3><h4 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h4><p>根据指令需求，连接组件，建立数据通路</p>
<h4 id="指令的需求"><a href="#指令的需求" class="headerlink" title="指令的需求"></a>指令的需求</h4><p>所有指令的共同需求：取指令：顺序发生时，发生分支时    </p>
<pre><code>不同指令的不同需求  
    加法和减法指令的需求：
        寄存器堆的读写
        ALU控制信号
    逻辑运算指令的需求
        多选器选择执行加法还是逻辑运算
        ALU控制端增加一个多选器，连接一个零扩展部件
    访存指令的需求
        零扩展部件改造成多功能扩展部件
        增加一个数据存储器，根据数据地址取得数据
        增加一个多选器连接到寄存器
    STORE
        直接将busB连接数据存储器的输入端
        数据存储器连接一个控制信号
</code></pre><h2 id="运算指令的控制信号"><a href="#运算指令的控制信号" class="headerlink" title="运算指令的控制信号"></a>运算指令的控制信号</h2><p>运算指令，访存指令，分支指令<br>R型指令，I型指令，J型指令</p>
<h3 id="加法指令的操作步骤"><a href="#加法指令的操作步骤" class="headerlink" title="加法指令的操作步骤"></a>加法指令的操作步骤</h3><p>取指：所有指令都有此操作<br>指令指定的操作<br>计算下一条指令的地址：所有指令都有此操作   </p>
<h2 id="访存指令的控制信号"><a href="#访存指令的控制信号" class="headerlink" title="访存指令的控制信号"></a>访存指令的控制信号</h2><p>运算不能单独访存</p>
<h3 id="lw指令"><a href="#lw指令" class="headerlink" title="lw指令"></a>lw指令</h3><p>取指：所有指令都有此操作<br>指令指定的操作<br>计算下一条指令的地址：所有指令都有此操作   </p>
<h2 id="分支指令的控制信号"><a href="#分支指令的控制信号" class="headerlink" title="分支指令的控制信号"></a>分支指令的控制信号</h2><h3 id="分支指令的示例"><a href="#分支指令的示例" class="headerlink" title="分支指令的示例"></a>分支指令的示例</h3><p>beq $s3,$s4,True<br>sub $s0,$s1,$s2<br>j     Next<br>True:add $s0,$s1,$s2<br>Next:…</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>取指：所有指令都有此操作<br>判断转移条件是否成立<br>计算下一条指令的地址：所有指令都有此操作   </p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>IFU需要一个多选器<br>一个与门  </p>
<h3 id="分支目标地址生成-5"><a href="#分支目标地址生成-5" class="headerlink" title="分支目标地址生成 ###5"></a>分支目标地址生成 ###5</h3><p>PC = PC+4 + SignExt[imm16]*4</p>
<h2 id="控制信号的集成"><a href="#控制信号的集成" class="headerlink" title="控制信号的集成"></a>控制信号的集成</h2><pre><code>func            100000        100010        /
opcide(op)        000000        000000        001101        100011        101011        000100
                add            sub            ori            lw            sw            beq
RegDst            1            1            0            0            x            x
ALUSrc            0            0            1            1            1            0
MemtoReg        0            0            0            1            x            x
RegWr            1            1            1            1            0            0
MemWr            0            0            0            0            1            0
nPc_sel            0            0            0            0            0            1
ExtOp            x            x            0            1            1            x
ALUctr&lt;1:0&gt;    00            01            10            00            00            01
</code></pre><h1 id="流水线处理器"><a href="#流水线处理器" class="headerlink" title="流水线处理器"></a>流水线处理器</h1><h2 id="流水线的基本原理"><a href="#流水线的基本原理" class="headerlink" title="流水线的基本原理"></a>流水线的基本原理</h2><p>流水线保持填满的状态，性能大大提升<br>本质上是提升了指令的吞吐率</p>
<h3 id="单周期处理器-1"><a href="#单周期处理器-1" class="headerlink" title="单周期处理器"></a>单周期处理器</h3><p>取指<br>译码<br>执行<br>访存<br>回写<br>所有的信号都必须保持稳定的<br>每个部件都是相互独立的</p>
<h3 id="添加流水线寄存器"><a href="#添加流水线寄存器" class="headerlink" title="添加流水线寄存器"></a>添加流水线寄存器</h3><p>每个阶段的结果放到寄存器里面<br>寄存器也有延迟  </p>
<h2 id="流水线的优化"><a href="#流水线的优化" class="headerlink" title="流水线的优化"></a>流水线的优化</h2><p>流水线的平衡性<br>本质上是流水线每一级的颗粒大小尽量相等</p>
<h3 id="超级流水线"><a href="#超级流水线" class="headerlink" title="超级流水线"></a>超级流水线</h3><p>增加流水线的深度，提升时钟频率，从而提升指令吞吐率<br><strong>流水线的级数并不是越多越好</strong>  </p>
<pre><code>将五级流水线细分为更多的阶段，增加流水线的深度
保证了流水线的平衡性
提升时钟频率，从而提高指令吞吐率
</code></pre><h2 id="超标量流水线"><a href="#超标量流水线" class="headerlink" title="超标量流水线"></a>超标量流水线</h2><pre><code>具有两条或两条以上并行工作的流水线结构称为超标量结构
使用超标量结构的处理器称为超标量处理器
第一款超标量x86 CPU：Pentium微处理器（双发射：U流水，V流水）
最早采用超标量技术的计算机：CDC6600（第一台超级计算机，1964年）
</code></pre><h2 id="流水线的冒险"><a href="#流水线的冒险" class="headerlink" title="流水线的冒险"></a>流水线的冒险</h2><h3 id="冒险"><a href="#冒险" class="headerlink" title="冒险"></a>冒险</h3><p>阻止下一条指令在下一个时钟周期开始执行的情况</p>
<pre><code>结构冒险：所需的硬件部件正在为之前的指令工作
数据冒险：需要等待之前的指令完成数据的读写
控制冒险：需要根据之前指令的结果决定下一步的行为
</code></pre><h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="结构冒险"><a href="#结构冒险" class="headerlink" title="结构冒险"></a>结构冒险</h4><pre><code>如果指令和数据放在同一个存储器中，则不能同时读存储器 
解决方案：
    流水线停顿，产生空泡
    指令和数据放在不同的存储器中

如果读寄存器和写寄存器同时发生 
解决方案：
    前半个时钟周期写，后半个时钟周期读，并且设置独立的读写口
</code></pre><h4 id="数据冒险"><a href="#数据冒险" class="headerlink" title="数据冒险"></a>数据冒险</h4><pre><code>一条指令需要使用之前指令的运算结果，但是结果还没有写回 
解决方案：
    软件解决方案：插入nop指令（不好用，不知道流水线深度）
    流水线停顿，产生空泡
    数据前递：出现了数据冒险，则可以设置选择信号，将流水线寄存器中的值传到需要的组件中 

如果一条指令需要使用之前指令的访存结果，则数据前递无法解决，需要使用流水线停顿+数据前递
</code></pre><h2 id="控制冒险的处理"><a href="#控制冒险的处理" class="headerlink" title="控制冒险的处理"></a>控制冒险的处理</h2><h3 id="转移指令对流水线的影响"><a href="#转移指令对流水线的影响" class="headerlink" title="转移指令对流水线的影响"></a>转移指令对流水线的影响</h3><p>会导致错误的取指操作</p>
<h3 id="处理的方法"><a href="#处理的方法" class="headerlink" title="处理的方法"></a>处理的方法</h3><pre><code>转移指令：改变指令流向，破坏流水模式

转移开销：
    将按顺序预取的指令废除（排空流水线）
    从转移目标地址重新取指令

举例：MIPS转移指令：
    j Target（不停顿）
    jr $t0（停顿1周期）
    beq $t0, $t1, Target（停顿2周期，可按下图方式改进为1周期）
</code></pre><h3 id="延迟转移技术"><a href="#延迟转移技术" class="headerlink" title="延迟转移技术"></a>延迟转移技术</h3><p>即将一条必然执行的指令移动到条件转移指令之后执行，这样既解决了控制冒险问题，又没有损失性能<br>编译上优化</p>
<p>#存储层次结构 #</p>
<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>非易失性：断电后也不会丢失<br>可读可写的<br>随机访问<br>访问时间</p>
<h3 id="CPU和存储器的特性对比"><a href="#CPU和存储器的特性对比" class="headerlink" title="CPU和存储器的特性对比"></a>CPU和存储器的特性对比</h3><h3 id="存储器的特性对比"><a href="#存储器的特性对比" class="headerlink" title="存储器的特性对比"></a>存储器的特性对比</h3><p>高速缓存大大提升了性能</p>
<h3 id="存储器结构"><a href="#存储器结构" class="headerlink" title="存储器结构"></a>存储器结构</h3><p><img src="http://i.imgur.com/7l0zSu6.jpg" alt=""></p>
<h2 id="DRAM和SRAM"><a href="#DRAM和SRAM" class="headerlink" title="DRAM和SRAM"></a>DRAM和SRAM</h2><h3 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h3><p><img src="http://i.imgur.com/CIM0Z8Z.jpg" alt=""></p>
<p><img src="http://i.imgur.com/WeFQrCH.jpg" alt=""></p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>集成度高<br>功耗低<br>价格低<br>速度慢<br>定时刷新</p>
<h3 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h3><p><img src="http://i.imgur.com/LoOppIP.jpg" alt=""></p>
<h4 id="写入过程"><a href="#写入过程" class="headerlink" title="写入过程"></a>写入过程</h4><p><img src="http://i.imgur.com/h94T1ty.jpg" alt=""></p>
<h4 id="读出过程"><a href="#读出过程" class="headerlink" title="读出过程"></a>读出过程</h4><p><img src="http://i.imgur.com/Gn4IPP7.jpg" alt=""></p>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><p>地址线，片选线，数据线，读写控制线</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p>速度快<br>集成度低<br>功耗高<br>价格高  </p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p><img src="http://i.imgur.com/cG8blqj.jpg" alt=""></p>
<h2 id="主存的工作原理"><a href="#主存的工作原理" class="headerlink" title="主存的工作原理"></a>主存的工作原理</h2><h3 id="DRAM芯片的内部结构"><a href="#DRAM芯片的内部结构" class="headerlink" title="DRAM芯片的内部结构"></a>DRAM芯片的内部结构</h3><p><img src="http://i.imgur.com/HlsnLPx.jpg" alt=""></p>
<h4 id="操作时序图"><a href="#操作时序图" class="headerlink" title="操作时序图"></a>操作时序图</h4><p><img src="http://i.imgur.com/EaJM0Nc.jpg" alt=""></p>
<p><img src="http://i.imgur.com/Twg29fI.jpg" alt=""></p>
<p>一次读一整行送入缓存区<br>预充电：放弃被缓存的数据  </p>
<h4 id="关键性能参数"><a href="#关键性能参数" class="headerlink" title="关键性能参数"></a>关键性能参数</h4><p><img src="http://i.imgur.com/U7eZjrn.jpg" alt=""></p>
<h4 id="典型访问过程"><a href="#典型访问过程" class="headerlink" title="典型访问过程"></a>典型访问过程</h4><p><img src="http://i.imgur.com/EDF3UYj.jpg" alt=""></p>
<h2 id="主存技术的发展"><a href="#主存技术的发展" class="headerlink" title="主存技术的发展"></a>主存技术的发展</h2><h3 id="典型规格"><a href="#典型规格" class="headerlink" title="典型规格"></a>典型规格</h3><p><img src="http://i.imgur.com/Kjo3GEC.jpg" alt=""></p>
<h3 id="影响性能的关键因素"><a href="#影响性能的关键因素" class="headerlink" title="影响性能的关键因素"></a>影响性能的关键因素</h3><h4 id="DDR的基本概念"><a href="#DDR的基本概念" class="headerlink" title="DDR的基本概念"></a>DDR的基本概念</h4><p><img src="http://i.imgur.com/LpKLaRc.jpg" alt=""><br>时钟上升沿和下降沿都传输数据</p>
<h4 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h4><p><img src="http://i.imgur.com/LngnLgx.jpg" alt=""></p>
<h4 id="DDR2"><a href="#DDR2" class="headerlink" title="DDR2"></a>DDR2</h4><p><img src="http://i.imgur.com/V56SCb8.jpg" alt=""></p>
<p>DDR2升级到DDR3套路一样的</p>
<h2 id="高速缓存的工作原理"><a href="#高速缓存的工作原理" class="headerlink" title="高速缓存的工作原理"></a>高速缓存的工作原理</h2><h3 id="程序的局部性原理"><a href="#程序的局部性原理" class="headerlink" title="程序的局部性原理"></a>程序的局部性原理</h3><p><img src="http://i.imgur.com/VP7A7RQ.jpg" alt=""></p>
<h3 id="Cache对空间局部性的利用"><a href="#Cache对空间局部性的利用" class="headerlink" title="Cache对空间局部性的利用"></a>Cache对空间局部性的利用</h3><p><img src="http://i.imgur.com/wrHhXYU.jpg" alt=""></p>
<h3 id="Cache的访问过程"><a href="#Cache的访问过程" class="headerlink" title="Cache的访问过程"></a>Cache的访问过程</h3><p><img src="http://i.imgur.com/Edsbl1v.jpg" alt=""></p>
<h4 id="读过程示例"><a href="#读过程示例" class="headerlink" title="读过程示例"></a>读过程示例</h4><p><img src="http://i.imgur.com/SIGU8U2.jpg" alt=""></p>
<p><img src="http://i.imgur.com/nh47pal.jpg" alt=""></p>
<p><img src="http://i.imgur.com/i7UkVf0.jpg" alt=""></p>
<h4 id="写"><a href="#写" class="headerlink" title="写"></a>写</h4><p><img src="http://i.imgur.com/6YkmpDF.jpg" alt=""></p>
<h2 id="设计高速缓存的设计要点"><a href="#设计高速缓存的设计要点" class="headerlink" title="设计高速缓存的设计要点"></a>设计高速缓存的设计要点</h2><p><img src="http://i.imgur.com/XjtAEnl.jpg" alt=""></p>
<h3 id="平均访存时间"><a href="#平均访存时间" class="headerlink" title="平均访存时间"></a>平均访存时间</h3><p><img src="http://i.imgur.com/PWyQibp.jpg" alt=""></p>
<h3 id="失效原因"><a href="#失效原因" class="headerlink" title="失效原因"></a>失效原因</h3><p><img src="http://i.imgur.com/3YwaHcR.jpg" alt=""></p>
<h3 id="映射策略"><a href="#映射策略" class="headerlink" title="映射策略"></a>映射策略</h3><p><img src="http://i.imgur.com/A1X18Ac.jpg" alt=""></p>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p><img src="http://i.imgur.com/j7qw66a.jpg" alt=""></p>
<h4 id="进一步切分"><a href="#进一步切分" class="headerlink" title="进一步切分"></a>进一步切分</h4><p><img src="http://i.imgur.com/PUPw5sb.jpg" alt=""><br>增加了延迟和功耗等等，需要协调</p>
<h3 id="corei7的缓存结构"><a href="#corei7的缓存结构" class="headerlink" title="corei7的缓存结构"></a>corei7的缓存结构</h3><p><img src="http://i.imgur.com/bg8Z7DH.jpg" alt=""></p>
<h2 id="存储容量的计算"><a href="#存储容量的计算" class="headerlink" title="存储容量的计算"></a>存储容量的计算</h2><p>1024与1000单位不同</p>
<h3 id="内存单位"><a href="#内存单位" class="headerlink" title="内存单位"></a>内存单位</h3><h3 id="硬盘容量单位"><a href="#硬盘容量单位" class="headerlink" title="硬盘容量单位"></a>硬盘容量单位</h3><h1 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h1><h2 id="中断和异常的来源"><a href="#中断和异常的来源" class="headerlink" title="中断和异常的来源"></a>中断和异常的来源</h2><h3 id="程序运行中会遇到很多异常情况"><a href="#程序运行中会遇到很多异常情况" class="headerlink" title="程序运行中会遇到很多异常情况"></a>程序运行中会遇到很多异常情况</h3><p>UNIVAC第一个带有异常处理的系统：溢出时，转向地址0执行两条修复指令</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>有一个溢出信号，如果有效，PC寄存器值转向0</p>
<h3 id="DYSEAC"><a href="#DYSEAC" class="headerlink" title="DYSEAC"></a>DYSEAC</h3><p>第一个带有外部中断</p>
<h3 id="CPU遇到的“事件”"><a href="#CPU遇到的“事件”" class="headerlink" title="CPU遇到的“事件”"></a>CPU遇到的“事件”</h3><pre><code>程序运行时，系统外部、内部或现行程序本身出现需要特殊处理的“事件”  
CPU立即强行终止现行程序的运行，改变机器的工作状态并启动相应的程序来处理这些“事件”  
处理完成后，CPU恢复原来的运行程序
</code></pre><h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><p><img src="http://i.imgur.com/hMjpmnV.jpg" alt=""></p>
<h2 id="中断向量表的结构"><a href="#中断向量表的结构" class="headerlink" title="中断向量表的结构"></a>中断向量表的结构</h2><h3 id="中断和异常处理的起源"><a href="#中断和异常处理的起源" class="headerlink" title="中断和异常处理的起源"></a>中断和异常处理的起源</h3><h4 id="8086的异常处理"><a href="#8086的异常处理" class="headerlink" title="8086的异常处理"></a>8086的异常处理</h4><p><img src="http://i.imgur.com/tdsAqJ9.jpg" alt=""></p>
<h4 id="实模式下的存储器地址空间"><a href="#实模式下的存储器地址空间" class="headerlink" title="实模式下的存储器地址空间"></a>实模式下的存储器地址空间</h4><p><img src="http://i.imgur.com/gAlkJXN.jpg" alt=""></p>
<h3 id="中断向量"><a href="#中断向量" class="headerlink" title="中断向量"></a>中断向量</h3><p><img src="http://i.imgur.com/Nbl7BHd.jpg" alt=""></p>
<h3 id="中断向量和中断服务程序"><a href="#中断向量和中断服务程序" class="headerlink" title="中断向量和中断服务程序"></a>中断向量和中断服务程序</h3><p><img src="http://i.imgur.com/MMAEqwg.jpg" alt=""></p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p><img src="http://i.imgur.com/Ty4XNzF.jpg" alt=""></p>
<p><img src="http://i.imgur.com/VlBpQbD.jpg" alt=""></p>
<h2 id="中断向量表的发展"><a href="#中断向量表的发展" class="headerlink" title="中断向量表的发展"></a>中断向量表的发展</h2><h3 id="8086的中断向量表"><a href="#8086的中断向量表" class="headerlink" title="8086的中断向量表"></a>8086的中断向量表</h3><p><img src="http://i.imgur.com/OyCpqhv.jpg" alt=""></p>
<p><img src="http://i.imgur.com/51DYlEB.jpg" alt=""></p>
<h3 id="80386的中断向量表"><a href="#80386的中断向量表" class="headerlink" title="80386的中断向量表"></a>80386的中断向量表</h3><p><img src="http://i.imgur.com/m036nZr.jpg" alt=""></p>
<h3 id="存放的位置"><a href="#存放的位置" class="headerlink" title="存放的位置"></a>存放的位置</h3><p>实模式：从BIOS芯片中读取从CPU地址为0的地方构建中断向量表<br>但是现在都是用的是保护模式</p>
<h3 id="IA-32的存储器寻址"><a href="#IA-32的存储器寻址" class="headerlink" title="IA-32的存储器寻址"></a>IA-32的存储器寻址</h3><p><img src="http://i.imgur.com/Bce6mKk.jpg" alt=""></p>
<h3 id="保护模式的中断操作"><a href="#保护模式的中断操作" class="headerlink" title="保护模式的中断操作"></a>保护模式的中断操作</h3><p><img src="http://i.imgur.com/35Gjn8x.jpg" alt=""></p>
<h2 id="中断的处理过程"><a href="#中断的处理过程" class="headerlink" title="中断的处理过程"></a>中断的处理过程</h2><h3 id="中断的检测"><a href="#中断的检测" class="headerlink" title="中断的检测"></a>中断的检测</h3><p><img src="http://i.imgur.com/W3hgmEq.jpg" alt=""></p>
<h3 id="中断处理过程"><a href="#中断处理过程" class="headerlink" title="中断处理过程"></a>中断处理过程</h3><p><img src="http://i.imgur.com/3gStghh.jpg" alt=""><br><img src="http://i.imgur.com/5znk9SQ.jpg" alt=""></p>
<h4 id="控制标志的功能简述"><a href="#控制标志的功能简述" class="headerlink" title="控制标志的功能简述"></a>控制标志的功能简述</h4><p><img src="http://i.imgur.com/Sw0pBQu.jpg" alt=""></p>
<h3 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h3><p><img src="http://i.imgur.com/WIjNWng.jpg" alt=""></p>
<h2 id="内部中断的分类说明"><a href="#内部中断的分类说明" class="headerlink" title="内部中断的分类说明"></a>内部中断的分类说明</h2><h3 id="中断类型"><a href="#中断类型" class="headerlink" title="中断类型"></a>中断类型</h3><h4 id="0：除法错中断"><a href="#0：除法错中断" class="headerlink" title="0：除法错中断"></a>0：除法错中断</h4><p>除0错误</p>
<h4 id="1：单步中断"><a href="#1：单步中断" class="headerlink" title="1：单步中断"></a>1：单步中断</h4><pre><code>标识寄存器的TF位置1之后，CPU处于单步工作方式  

CPU没执行完一条指令，都会自动产生一个类型1中断，进入类型1中断服务程序  

中断服务程序 ：一般用于显示CPU内部各寄存器的内容和一些其他信息，以便进行调试和发现错误
</code></pre><h4 id="3：断点中断"><a href="#3：断点中断" class="headerlink" title="3：断点中断"></a>3：断点中断</h4><pre><code>与单步中断类似，也是一种调试程序的手段，通常和单步中断配合使用  
大型程序首先将错误定位在某小段，然后使用单步方式  
只有INT3指令是一条单字节长指令，11001100
</code></pre><hr>
<p>使用  </p>
<p><img src="http://i.imgur.com/D4wjSQj.jpg" alt=""></p>
<hr>
<p>不能是两个字节的，防止干扰  </p>
<p><img src="http://i.imgur.com/06Gc8Ik.jpg" alt=""></p>
<h4 id="4：溢出中断"><a href="#4：溢出中断" class="headerlink" title="4：溢出中断"></a>4：溢出中断</h4><pre><code>(INTO指令，溢出标识符为1，则引起类型为4的内部中断)用于算术运算后检查是否产生溢出，INTO等同INT4  
</code></pre><h3 id="内部中断的特点"><a href="#内部中断的特点" class="headerlink" title="内部中断的特点"></a>内部中断的特点</h3><p><img src="http://i.imgur.com/Xc0FS1s.jpg" alt=""></p>
<h2 id="基于中断的功能调用"><a href="#基于中断的功能调用" class="headerlink" title="基于中断的功能调用"></a>基于中断的功能调用</h2><h3 id="INT指令说明"><a href="#INT指令说明" class="headerlink" title="INT指令说明"></a>INT指令说明</h3><p><img src="http://i.imgur.com/eFelteC.jpg" alt=""></p>
<h3 id="BIOS中断"><a href="#BIOS中断" class="headerlink" title="BIOS中断"></a>BIOS中断</h3><p><img src="http://i.imgur.com/gBeb74C.jpg" alt=""></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><img src="http://i.imgur.com/16wpzWg.jpg" alt=""></p>
<h3 id="DOS中断"><a href="#DOS中断" class="headerlink" title="DOS中断"></a>DOS中断</h3><p><img src="http://i.imgur.com/HvHY8OL.jpg" alt=""></p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p><img src="http://i.imgur.com/bLw3Cfn.jpg" alt=""></p>
<h1 id="输入输出设备"><a href="#输入输出设备" class="headerlink" title="输入输出设备"></a>输入输出设备</h1><h2 id="输入输出接口的基本功能"><a href="#输入输出接口的基本功能" class="headerlink" title="输入输出接口的基本功能"></a>输入输出接口的基本功能</h2><h3 id="IO接口"><a href="#IO接口" class="headerlink" title="IO接口"></a>IO接口</h3><p><img src="http://i.imgur.com/tYejJWo.jpg" alt=""></p>
<h4 id="简单外设"><a href="#简单外设" class="headerlink" title="简单外设"></a>简单外设</h4><p><img src="http://i.imgur.com/5tLUKVv.jpg" alt=""></p>
<h4 id="复杂外设"><a href="#复杂外设" class="headerlink" title="复杂外设"></a>复杂外设</h4><p><img src="http://i.imgur.com/959BXLe.jpg" alt=""></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>对性能要求比较高的使用独立的板卡</p>
<h2 id="输入输出接口的编址方式"><a href="#输入输出接口的编址方式" class="headerlink" title="输入输出接口的编址方式"></a>输入输出接口的编址方式</h2><h3 id="IO端口以及其编址方式"><a href="#IO端口以及其编址方式" class="headerlink" title="IO端口以及其编址方式"></a>IO端口以及其编址方式</h3><p><img src="http://i.imgur.com/fV0NjkO.jpg" alt=""></p>
<h4 id="常见的编址方式"><a href="#常见的编址方式" class="headerlink" title="常见的编址方式"></a>常见的编址方式</h4><p><img src="http://i.imgur.com/oCxYS40.jpg" alt=""></p>
<h3 id="分开编址"><a href="#分开编址" class="headerlink" title="分开编址"></a>分开编址</h3><p><img src="http://i.imgur.com/MCe6STp.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/nRcH4Am.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/ucPrCd2.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/ZYMbZoj.jpg" alt=""></p>
<h3 id="统一编址"><a href="#统一编址" class="headerlink" title="统一编址"></a>统一编址</h3><p><img src="http://i.imgur.com/LmhjaJA.jpg" alt=""></p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p><img src="http://i.imgur.com/G5GjrTO.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/XaS5Bg9.jpg" alt=""></p>
<h2 id="输入输出的控制方式"><a href="#输入输出的控制方式" class="headerlink" title="输入输出的控制方式"></a>输入输出的控制方式</h2><h3 id="IO控制方式"><a href="#IO控制方式" class="headerlink" title="IO控制方式"></a>IO控制方式</h3><p><img src="http://i.imgur.com/V6wX2lG.jpg" alt=""></p>
<h3 id="程序控制方式"><a href="#程序控制方式" class="headerlink" title="程序控制方式"></a>程序控制方式</h3><p><img src="http://i.imgur.com/VHeHnTW.jpg" alt=""></p>
<h4 id="数据输出过程"><a href="#数据输出过程" class="headerlink" title="数据输出过程"></a>数据输出过程</h4><p><img src="http://i.imgur.com/k7Iin8l.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/fqtSomj.jpg" alt=""></p>
<h4 id="数据输入过程"><a href="#数据输入过程" class="headerlink" title="数据输入过程"></a>数据输入过程</h4><p><img src="http://i.imgur.com/OYRK0Q1.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/keljCTv.jpg" alt=""></p>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p><img src="http://i.imgur.com/ZXHoeLT.jpg" alt=""></p>
<h2 id="中断控制方式"><a href="#中断控制方式" class="headerlink" title="中断控制方式"></a>中断控制方式</h2><h3 id="数据输入过程-1"><a href="#数据输入过程-1" class="headerlink" title="数据输入过程"></a>数据输入过程</h3><p><img src="http://i.imgur.com/3EYKJkx.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/KmNtS86.jpg" alt=""></p>
<h3 id="数据输出过程-1"><a href="#数据输出过程-1" class="headerlink" title="数据输出过程"></a>数据输出过程</h3><p><img src="http://i.imgur.com/QiOmUA2.jpg" alt=""></p>
<hr>
<p><img src="http://i.imgur.com/dkj4Gkb.jpg" alt=""></p>
<h3 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h3><p>由拉变成了推</p>
<p><img src="http://i.imgur.com/3WcBc5A.jpg" alt=""></p>
<h2 id="外部中断的处理过程"><a href="#外部中断的处理过程" class="headerlink" title="外部中断的处理过程"></a>外部中断的处理过程</h2><h3 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h3><p><img src="http://i.imgur.com/qkecg5k.jpg" alt=""><br>连接到CPU内部中断逻辑</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="http://i.imgur.com/gqKnYji.jpg" alt=""></p>
<h3 id="可屏蔽中断"><a href="#可屏蔽中断" class="headerlink" title="可屏蔽中断"></a>可屏蔽中断</h3><p><img src="http://i.imgur.com/VUY5pdc.jpg" alt=""></p>
<h4 id="中断嵌套"><a href="#中断嵌套" class="headerlink" title="中断嵌套"></a>中断嵌套</h4><p><img src="http://i.imgur.com/y56Vn6z.jpg" alt=""></p>
<h2 id="直接存储器访问方式"><a href="#直接存储器访问方式" class="headerlink" title="直接存储器访问方式"></a>直接存储器访问方式</h2><h3 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h3><p><img src="http://i.imgur.com/Y3xYJHd.jpg" alt=""></p>
<h4 id="基本工作步骤"><a href="#基本工作步骤" class="headerlink" title="基本工作步骤"></a>基本工作步骤</h4><p><img src="http://i.imgur.com/HiEk6Vb.jpg" alt=""></p>
<h4 id="DMAC的主要配置参数"><a href="#DMAC的主要配置参数" class="headerlink" title="DMAC的主要配置参数"></a>DMAC的主要配置参数</h4><p><img src="http://i.imgur.com/dkdAcQ3.jpg" alt=""></p>
<h3 id="独立的DMA控制器"><a href="#独立的DMA控制器" class="headerlink" title="独立的DMA控制器"></a>独立的DMA控制器</h3><p><img src="http://i.imgur.com/hUU5zxk.jpg" alt=""></p>
<h3 id="自带DMAC的控制器"><a href="#自带DMAC的控制器" class="headerlink" title="自带DMAC的控制器"></a>自带DMAC的控制器</h3><p><img src="http://i.imgur.com/kc9KIk0.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/编译原理学习笔记/" rel="next" title="编译原理学习">
                <i class="fa fa-chevron-left"></i> 编译原理学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lily" />
          <p class="site-author-name" itemprop="name">lily</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机基本结构"><span class="nav-number">1.</span> <span class="nav-text">计算机基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冯诺依曼结构的要点"><span class="nav-number">1.1.</span> <span class="nav-text">冯诺依曼结构的要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的运行指令"><span class="nav-number">1.2.</span> <span class="nav-text">计算机的运行指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机结构的简化模型"><span class="nav-number">1.3.</span> <span class="nav-text">计算机结构的简化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器"><span class="nav-number">1.3.1.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">1.3.2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算器"><span class="nav-number">1.3.3.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部总线"><span class="nav-number">1.3.4.</span> <span class="nav-text">内部总线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行指令的过程"><span class="nav-number">1.4.</span> <span class="nav-text">执行指令的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取指"><span class="nav-number">1.4.1.</span> <span class="nav-text">取指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译码"><span class="nav-number">1.4.2.</span> <span class="nav-text">译码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">1.4.3.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回写"><span class="nav-number">1.4.4.</span> <span class="nav-text">回写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的输入和输出"><span class="nav-number">1.5.</span> <span class="nav-text">计算机的输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔定律"><span class="nav-number">1.5.1.</span> <span class="nav-text">摩尔定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令系统体系结构"><span class="nav-number">2.</span> <span class="nav-text">指令系统体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的计算机指令系统"><span class="nav-number">2.1.</span> <span class="nav-text">一个简单的计算机指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">指令描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD-R，M"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ADD R，M</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOAD-R，M"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">LOAD R，M</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STORE-M-R"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">STORE M,R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMP-L"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">JMP L</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令的格式"><span class="nav-number">2.1.2.</span> <span class="nav-text">指令的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86体系结构"><span class="nav-number">2.2.</span> <span class="nav-text">x86体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8086"><span class="nav-number">2.2.1.</span> <span class="nav-text">8086</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8088"><span class="nav-number">2.2.2.</span> <span class="nav-text">8088</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80286"><span class="nav-number">2.2.3.</span> <span class="nav-text">80286</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80386"><span class="nav-number">2.2.4.</span> <span class="nav-text">80386</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体系的演变"><span class="nav-number">2.2.5.</span> <span class="nav-text">体系的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">寻址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86指令"><span class="nav-number">2.3.</span> <span class="nav-text">x86指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传送指令"><span class="nav-number">2.3.1.</span> <span class="nav-text">传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算指令"><span class="nav-number">2.3.2.</span> <span class="nav-text">算数运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法类指令"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">加法类指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减法类指令"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">减法类指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算和移位指令"><span class="nav-number">2.3.3.</span> <span class="nav-text">逻辑运算和移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转移指令"><span class="nav-number">2.3.4.</span> <span class="nav-text">转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器控制指令"><span class="nav-number">2.3.5.</span> <span class="nav-text">处理器控制指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的X86指令"><span class="nav-number">2.4.</span> <span class="nav-text">复杂的X86指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串操作指令"><span class="nav-number">2.4.1.</span> <span class="nav-text">串操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串传送指令说明"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">串传送指令说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环控制指令"><span class="nav-number">2.4.2.</span> <span class="nav-text">循环控制指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查表指令XLAT"><span class="nav-number">2.4.3.</span> <span class="nav-text">查表指令XLAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制调整指令"><span class="nav-number">2.4.4.</span> <span class="nav-text">十进制调整指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS体系结构"><span class="nav-number">2.5.</span> <span class="nav-text">MIPS体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法指令"><span class="nav-number">2.5.2.</span> <span class="nav-text">加法指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips指令简介"><span class="nav-number">2.6.</span> <span class="nav-text">mips指令简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算术逻辑单元"><span class="nav-number">3.</span> <span class="nav-text">算术逻辑单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算和逻辑运算"><span class="nav-number">3.1.</span> <span class="nav-text">算术运算和逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">3.2.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门电路的基本原理"><span class="nav-number">3.3.</span> <span class="nav-text">门电路的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#晶体管"><span class="nav-number">3.3.1.</span> <span class="nav-text">晶体管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非门"><span class="nav-number">3.3.2.</span> <span class="nav-text">非门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与门"><span class="nav-number">3.3.3.</span> <span class="nav-text">与门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与非门"><span class="nav-number">3.3.4.</span> <span class="nav-text">与非门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或门"><span class="nav-number">3.3.5.</span> <span class="nav-text">或门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或门"><span class="nav-number">3.3.6.</span> <span class="nav-text">异或门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器的基本原理"><span class="nav-number">3.4.</span> <span class="nav-text">寄存器的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D触发器"><span class="nav-number">3.4.1.</span> <span class="nav-text">D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器的构成"><span class="nav-number">3.4.2.</span> <span class="nav-text">寄存器的构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算的实现"><span class="nav-number">3.5.</span> <span class="nav-text">逻辑运算的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与运算的实现"><span class="nav-number">3.5.1.</span> <span class="nav-text">与运算的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或运算的实现"><span class="nav-number">3.5.2.</span> <span class="nav-text">或运算的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法和减法的运算"><span class="nav-number">3.6.</span> <span class="nav-text">加法和减法的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半加器"><span class="nav-number">3.6.1.</span> <span class="nav-text">半加器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全加器"><span class="nav-number">3.6.2.</span> <span class="nav-text">全加器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法运算的实现示例"><span class="nav-number">3.6.3.</span> <span class="nav-text">加法运算的实现示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意区分“进位”和“溢出”"><span class="nav-number">3.6.4.</span> <span class="nav-text">注意区分“进位”和“溢出”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对“溢出”的处理方式：MIPS"><span class="nav-number">3.6.5.</span> <span class="nav-text">对“溢出”的处理方式：MIPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对“溢出”的处理方式：x86"><span class="nav-number">3.6.6.</span> <span class="nav-text">对“溢出”的处理方式：x86</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法运算"><span class="nav-number">3.6.7.</span> <span class="nav-text">减法运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法器的优化"><span class="nav-number">3.7.</span> <span class="nav-text">加法器的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行波进位加法器2t-1"><span class="nav-number">3.7.1.</span> <span class="nav-text">行波进位加法器2t+1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法器的优化思路"><span class="nav-number">3.7.2.</span> <span class="nav-text">加法器的优化思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全的超前进位"><span class="nav-number">3.7.2.1.</span> <span class="nav-text">完全的超前进位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-bit加法器的实现"><span class="nav-number">3.7.3.</span> <span class="nav-text">32-bit加法器的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乘法器和除法器"><span class="nav-number">4.</span> <span class="nav-text">乘法器和除法器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法的运算过程"><span class="nav-number">4.1.</span> <span class="nav-text">乘法的运算过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法器的实现"><span class="nav-number">4.2.</span> <span class="nav-text">乘法器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法器的实现结构"><span class="nav-number">4.2.1.</span> <span class="nav-text">乘法器的实现结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N位乘法器的工作流程图"><span class="nav-number">4.2.2.</span> <span class="nav-text">N位乘法器的工作流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法器的优化"><span class="nav-number">4.3.</span> <span class="nav-text">乘法器的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法移位并行"><span class="nav-number">4.3.1.</span> <span class="nav-text">加法移位并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少不必要的硬件资源"><span class="nav-number">4.4.</span> <span class="nav-text">减少不必要的硬件资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法的运算过程"><span class="nav-number">4.5.</span> <span class="nav-text">除法的运算过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法器的实现"><span class="nav-number">4.6.</span> <span class="nav-text">除法器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果除数为负数，那么商和余数怎么计算"><span class="nav-number">4.6.1.</span> <span class="nav-text">如果除数为负数，那么商和余数怎么计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法器的优化"><span class="nav-number">4.7.</span> <span class="nav-text">除法器的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">4.7.1.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">4.7.2.</span> <span class="nav-text">性能优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单周期处理器"><span class="nav-number">5.</span> <span class="nav-text">单周期处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器的设计步骤"><span class="nav-number">5.1.</span> <span class="nav-text">处理器的设计步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS指令系统的简化版本"><span class="nav-number">5.1.1.</span> <span class="nav-text">MIPS指令系统的简化版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令的含义"><span class="nav-number">5.1.2.</span> <span class="nav-text">指令的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令系统的需求"><span class="nav-number">5.1.3.</span> <span class="nav-text">指令系统的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器堆"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">寄存器堆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据通路的建立"><span class="nav-number">5.2.</span> <span class="nav-text">数据通路的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据通路的方法"><span class="nav-number">5.2.1.</span> <span class="nav-text">建立数据通路的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原则"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令的需求"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">指令的需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算指令的控制信号"><span class="nav-number">5.3.</span> <span class="nav-text">运算指令的控制信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法指令的操作步骤"><span class="nav-number">5.3.1.</span> <span class="nav-text">加法指令的操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访存指令的控制信号"><span class="nav-number">5.4.</span> <span class="nav-text">访存指令的控制信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lw指令"><span class="nav-number">5.4.1.</span> <span class="nav-text">lw指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支指令的控制信号"><span class="nav-number">5.5.</span> <span class="nav-text">分支指令的控制信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支指令的示例"><span class="nav-number">5.5.1.</span> <span class="nav-text">分支指令的示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">5.5.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">5.5.3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支目标地址生成-5"><span class="nav-number">5.5.4.</span> <span class="nav-text">分支目标地址生成 ###5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制信号的集成"><span class="nav-number">5.6.</span> <span class="nav-text">控制信号的集成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流水线处理器"><span class="nav-number">6.</span> <span class="nav-text">流水线处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的基本原理"><span class="nav-number">6.1.</span> <span class="nav-text">流水线的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单周期处理器-1"><span class="nav-number">6.1.1.</span> <span class="nav-text">单周期处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加流水线寄存器"><span class="nav-number">6.1.2.</span> <span class="nav-text">添加流水线寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的优化"><span class="nav-number">6.2.</span> <span class="nav-text">流水线的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超级流水线"><span class="nav-number">6.2.1.</span> <span class="nav-text">超级流水线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超标量流水线"><span class="nav-number">6.3.</span> <span class="nav-text">超标量流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的冒险"><span class="nav-number">6.4.</span> <span class="nav-text">流水线的冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒险"><span class="nav-number">6.4.1.</span> <span class="nav-text">冒险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">6.4.2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构冒险"><span class="nav-number">6.4.2.1.</span> <span class="nav-text">结构冒险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冒险"><span class="nav-number">6.4.2.2.</span> <span class="nav-text">数据冒险</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制冒险的处理"><span class="nav-number">6.5.</span> <span class="nav-text">控制冒险的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转移指令对流水线的影响"><span class="nav-number">6.5.1.</span> <span class="nav-text">转移指令对流水线的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理的方法"><span class="nav-number">6.5.2.</span> <span class="nav-text">处理的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟转移技术"><span class="nav-number">6.5.3.</span> <span class="nav-text">延迟转移技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-number">6.6.</span> <span class="nav-text">概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">6.6.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU和存储器的特性对比"><span class="nav-number">6.6.2.</span> <span class="nav-text">CPU和存储器的特性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的特性对比"><span class="nav-number">6.6.3.</span> <span class="nav-text">存储器的特性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器结构"><span class="nav-number">6.6.4.</span> <span class="nav-text">存储器结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRAM和SRAM"><span class="nav-number">6.7.</span> <span class="nav-text">DRAM和SRAM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM"><span class="nav-number">6.7.1.</span> <span class="nav-text">DRAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">6.7.1.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM"><span class="nav-number">6.7.2.</span> <span class="nav-text">SRAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写入过程"><span class="nav-number">6.7.2.1.</span> <span class="nav-text">写入过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读出过程"><span class="nav-number">6.7.2.2.</span> <span class="nav-text">读出过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本结构"><span class="nav-number">6.7.2.3.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">6.7.2.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">6.7.3.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存的工作原理"><span class="nav-number">6.8.</span> <span class="nav-text">主存的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM芯片的内部结构"><span class="nav-number">6.8.1.</span> <span class="nav-text">DRAM芯片的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作时序图"><span class="nav-number">6.8.1.1.</span> <span class="nav-text">操作时序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键性能参数"><span class="nav-number">6.8.1.2.</span> <span class="nav-text">关键性能参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#典型访问过程"><span class="nav-number">6.8.1.3.</span> <span class="nav-text">典型访问过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存技术的发展"><span class="nav-number">6.9.</span> <span class="nav-text">主存技术的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型规格"><span class="nav-number">6.9.1.</span> <span class="nav-text">典型规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响性能的关键因素"><span class="nav-number">6.9.2.</span> <span class="nav-text">影响性能的关键因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR的基本概念"><span class="nav-number">6.9.2.1.</span> <span class="nav-text">DDR的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能对比"><span class="nav-number">6.9.2.2.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR2"><span class="nav-number">6.9.2.3.</span> <span class="nav-text">DDR2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速缓存的工作原理"><span class="nav-number">6.10.</span> <span class="nav-text">高速缓存的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的局部性原理"><span class="nav-number">6.10.1.</span> <span class="nav-text">程序的局部性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache对空间局部性的利用"><span class="nav-number">6.10.2.</span> <span class="nav-text">Cache对空间局部性的利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache的访问过程"><span class="nav-number">6.10.3.</span> <span class="nav-text">Cache的访问过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读过程示例"><span class="nav-number">6.10.3.1.</span> <span class="nav-text">读过程示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写"><span class="nav-number">6.10.3.2.</span> <span class="nav-text">写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计高速缓存的设计要点"><span class="nav-number">6.11.</span> <span class="nav-text">设计高速缓存的设计要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均访存时间"><span class="nav-number">6.11.1.</span> <span class="nav-text">平均访存时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失效原因"><span class="nav-number">6.11.2.</span> <span class="nav-text">失效原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射策略"><span class="nav-number">6.11.3.</span> <span class="nav-text">映射策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改进"><span class="nav-number">6.11.3.1.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进一步切分"><span class="nav-number">6.11.3.2.</span> <span class="nav-text">进一步切分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#corei7的缓存结构"><span class="nav-number">6.11.4.</span> <span class="nav-text">corei7的缓存结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储容量的计算"><span class="nav-number">6.12.</span> <span class="nav-text">存储容量的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存单位"><span class="nav-number">6.12.1.</span> <span class="nav-text">内存单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘容量单位"><span class="nav-number">6.12.2.</span> <span class="nav-text">硬盘容量单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断和异常"><span class="nav-number">7.</span> <span class="nav-text">中断和异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断和异常的来源"><span class="nav-number">7.1.</span> <span class="nav-text">中断和异常的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序运行中会遇到很多异常情况"><span class="nav-number">7.1.1.</span> <span class="nav-text">程序运行中会遇到很多异常情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DYSEAC"><span class="nav-number">7.1.2.</span> <span class="nav-text">DYSEAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU遇到的“事件”"><span class="nav-number">7.1.3.</span> <span class="nav-text">CPU遇到的“事件”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">命名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断向量表的结构"><span class="nav-number">7.2.</span> <span class="nav-text">中断向量表的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断和异常处理的起源"><span class="nav-number">7.2.1.</span> <span class="nav-text">中断和异常处理的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8086的异常处理"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">8086的异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实模式下的存储器地址空间"><span class="nav-number">7.2.1.2.</span> <span class="nav-text">实模式下的存储器地址空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断向量"><span class="nav-number">7.2.2.</span> <span class="nav-text">中断向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断向量和中断服务程序"><span class="nav-number">7.2.3.</span> <span class="nav-text">中断向量和中断服务程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算"><span class="nav-number">7.2.4.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断向量表的发展"><span class="nav-number">7.3.</span> <span class="nav-text">中断向量表的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8086的中断向量表"><span class="nav-number">7.3.1.</span> <span class="nav-text">8086的中断向量表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80386的中断向量表"><span class="nav-number">7.3.2.</span> <span class="nav-text">80386的中断向量表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存放的位置"><span class="nav-number">7.3.3.</span> <span class="nav-text">存放的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IA-32的存储器寻址"><span class="nav-number">7.3.4.</span> <span class="nav-text">IA-32的存储器寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护模式的中断操作"><span class="nav-number">7.3.5.</span> <span class="nav-text">保护模式的中断操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断的处理过程"><span class="nav-number">7.4.</span> <span class="nav-text">中断的处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断的检测"><span class="nav-number">7.4.1.</span> <span class="nav-text">中断的检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断处理过程"><span class="nav-number">7.4.2.</span> <span class="nav-text">中断处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制标志的功能简述"><span class="nav-number">7.4.2.1.</span> <span class="nav-text">控制标志的功能简述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部中断"><span class="nav-number">7.4.3.</span> <span class="nav-text">内部中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部中断的分类说明"><span class="nav-number">7.5.</span> <span class="nav-text">内部中断的分类说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断类型"><span class="nav-number">7.5.1.</span> <span class="nav-text">中断类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0：除法错中断"><span class="nav-number">7.5.1.1.</span> <span class="nav-text">0：除法错中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1：单步中断"><span class="nav-number">7.5.1.2.</span> <span class="nav-text">1：单步中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：断点中断"><span class="nav-number">7.5.1.3.</span> <span class="nav-text">3：断点中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：溢出中断"><span class="nav-number">7.5.1.4.</span> <span class="nav-text">4：溢出中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部中断的特点"><span class="nav-number">7.5.2.</span> <span class="nav-text">内部中断的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于中断的功能调用"><span class="nav-number">7.6.</span> <span class="nav-text">基于中断的功能调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INT指令说明"><span class="nav-number">7.6.1.</span> <span class="nav-text">INT指令说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS中断"><span class="nav-number">7.6.2.</span> <span class="nav-text">BIOS中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">7.6.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOS中断"><span class="nav-number">7.6.3.</span> <span class="nav-text">DOS中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">7.6.3.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出设备"><span class="nav-number">8.</span> <span class="nav-text">输入输出设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出接口的基本功能"><span class="nav-number">8.1.</span> <span class="nav-text">输入输出接口的基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO接口"><span class="nav-number">8.1.1.</span> <span class="nav-text">IO接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单外设"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">简单外设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂外设"><span class="nav-number">8.1.1.2.</span> <span class="nav-text">复杂外设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">8.1.2.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出接口的编址方式"><span class="nav-number">8.2.</span> <span class="nav-text">输入输出接口的编址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO端口以及其编址方式"><span class="nav-number">8.2.1.</span> <span class="nav-text">IO端口以及其编址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的编址方式"><span class="nav-number">8.2.1.1.</span> <span class="nav-text">常见的编址方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分开编址"><span class="nav-number">8.2.2.</span> <span class="nav-text">分开编址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一编址"><span class="nav-number">8.2.3.</span> <span class="nav-text">统一编址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">8.2.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出的控制方式"><span class="nav-number">8.3.</span> <span class="nav-text">输入输出的控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO控制方式"><span class="nav-number">8.3.1.</span> <span class="nav-text">IO控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序控制方式"><span class="nav-number">8.3.2.</span> <span class="nav-text">程序控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据输出过程"><span class="nav-number">8.3.2.1.</span> <span class="nav-text">数据输出过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据输入过程"><span class="nav-number">8.3.2.2.</span> <span class="nav-text">数据输入过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-1"><span class="nav-number">8.3.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断控制方式"><span class="nav-number">8.4.</span> <span class="nav-text">中断控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据输入过程-1"><span class="nav-number">8.4.1.</span> <span class="nav-text">数据输入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据输出过程-1"><span class="nav-number">8.4.2.</span> <span class="nav-text">数据输出过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-2"><span class="nav-number">8.4.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部中断的处理过程"><span class="nav-number">8.5.</span> <span class="nav-text">外部中断的处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部中断"><span class="nav-number">8.5.1.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">8.5.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可屏蔽中断"><span class="nav-number">8.5.3.</span> <span class="nav-text">可屏蔽中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中断嵌套"><span class="nav-number">8.5.3.1.</span> <span class="nav-text">中断嵌套</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接存储器访问方式"><span class="nav-number">8.6.</span> <span class="nav-text">直接存储器访问方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA方式"><span class="nav-number">8.6.1.</span> <span class="nav-text">DMA方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工作步骤"><span class="nav-number">8.6.1.1.</span> <span class="nav-text">基本工作步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMAC的主要配置参数"><span class="nav-number">8.6.1.2.</span> <span class="nav-text">DMAC的主要配置参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立的DMA控制器"><span class="nav-number">8.6.2.</span> <span class="nav-text">独立的DMA控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自带DMAC的控制器"><span class="nav-number">8.6.3.</span> <span class="nav-text">自带DMAC的控制器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lily</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
